Weather/Weather/Views/ForecastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weather.Views.ForecastPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Button Text="Refresh" Clicked="Button_Clicked"/>
            </StackLayout>
            <ListView               
             x:Name="weatherListView" IsGroupingEnabled="True" HasUnevenRows="True">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="40">
                            <StackLayout HeightRequest="40">
                                <Label FontSize="22" FontAttributes="Bold" Text="{Binding Key, StringFormat='{0:dddd: dd MMMM yyyy}'}"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="Start" Orientation="Vertical">
                                 <StackLayout HorizontalOptions="Start" Orientation="Vertical" Padding=" 3">
                                    <Image Source="{Binding Image}" HorizontalOptions="FillAndExpand" WidthRequest="100"/>
                                 </StackLayout>
                                 <StackLayout>
                                    <Label FontSize="14" FontAttributes="Bold" Text="{Binding DateTime, StringFormat='{0:HH:mm:ss}'}" TextColor="Black" />
                                    <Label Text="{Binding .}"/>
                                 </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage> 